class Solution {
public:
    string longestPalindrome(string s) {
        int l,h;
        int start=0;
        int end=1;
        string temp ="";
      for(int i=1;i<s.length();i++)
      {
          l=i-1;
          h=i;
          //even
          while(l>=0 && h<s.length() && s[l]==s[h])
          {
              if(h-l+1>end)
              {
                  start=l;
                  end=h-l+1;
              }
              l--;
              h++;
          }
           l=i-1;
          h=i+1;
          //odd
          while(l>=0 && h<s.length() && s[l]==s[h])
          {
              if(h-l+1>end)
              {
                  start=l;
                  end=h-l+1;
              }
              l--;
              h++;
          }


      }
      for(int i=start;i<=start+end-1;i++){
          temp+=s[i];
      }
      return temp;
    }
};